<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lixing.app</groupId>
  <artifactId>poker-game</artifactId>
  <packaging>jar</packaging>
  <version>0.0.6-SNAPSHOT</version>
  <name>poker-game</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <scm>
		<connection>scm:https://github.com/richardwang168/joy.git</connection>
		<developerConnection>scm:git:https://github.com/richardwang168/joy.git</developerConnection>
     </scm>
	<build>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
		        <configuration>
					<username>${git.user}</username>
					<password>${git.password}</password>
					  <pushReleases>false</pushReleases>
					  <keepBranch>false</keepBranch>
					  <autoVersionSubmodules>true</autoVersionSubmodules>
					  <noTag>false</noTag>
					  <allowUntracked>true</allowUntracked>
					  <pullDevelop>true</pullDevelop>
					  <pullMaster>true</pullMaster>
					  <allowSnapshots>true</allowSnapshots>
					  <flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						</flowInitContext>
		        </configuration> 
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
					<execution>
						<id>released-version</id>
						<goals>
							<goal>released-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ext-snapshot-local</id>
			<name>ext-snapshot-local</name>
			<url>http://fsr3vlesb2:8083/artifactory/ext-snapshot-local</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>true</uniqueVersion>
			<id>ext-release-local</id>
			<name>ext-release-local</name>
			<url>http://fsr3vlesb2:8083/artifactory/ext-release-local</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>	<!-- To use the report goals in your POM or parent POM -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</reporting>
</project>
